.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem 0rem;
    column-gap: 1rem;
}

.contedor-charts {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    /* padding: 1rem; */
}

.chart-two,
.chart-one {
    display: flex;
    gap: 1rem;
}

.chart-one p-chart {
    flex: 1;
    height: 300px;
}


.chart-two p-chart {
    flex: 1;
    height: 300px;
}

.inb-out-balance {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: center;
    background: #b6facf;
    background: linear-gradient(0deg,
            rgba(182, 250, 207, 1) 2%,
            rgba(71, 210, 122, 1) 10%,
            rgba(34, 197, 94, 0.89) 14%);
    padding: 1rem;
    border-radius: 10px;
}

.general {
    display: flex;
    flex-direction: row;
    /* row-gap: 2rem; */
    column-gap: 1rem;
}

.to-moth {
    display: flex;
    flex-direction: row;
    /* row-gap: 2rem; */
    column-gap: 1rem;
}

.title {
    color: white;
    font-size: 25px;
    font-weight: bold;
}

p {
    color: white;
    font-size: 25px;
    font-weight: bold;
}



@media (max-width: 959px) {
    .contenedor {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .general,
    .to-moth {
        flex-direction: column;
        align-items: center;
        width: 100%;
        row-gap: 1rem;
    }


    .inb-out-balance {
        width: 100%;
        max-width: 300px;
    }
}


@media (max-width: 768px) {
    .contenedor {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .general,
    .to-moth {
        flex-direction: column;
        align-items: center;
        width: 100%;
        row-gap: 1rem;
    }

    .chart-two {
        flex-direction: column;
    }

    .chart-one p-chart,
    .chart-two p-chart {
        width: 100% !important;
    }

    .inb-out-balance {
        width: 100%;
        max-width: 300px;
    }
}
